{
  "name": "flix-vibe-1.0",
  "version": "1.0.0",
  "description": "[![Flix Video Streaming Logo](./images/flix-logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.7.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0"
  }
}
